



# # # SonarQube server details(Ryan-maven-1)
# # sonar.host.url=${env.SONAR_HOST_URL_1}
# # Authentication token
# sonar.login=${env.SONAR_TOKEN_1}
# # Project identification
# sonar.projectKey=Ryan-maven-1
# sonar.projectName=Ryan-maven-1
# sonar.projectVersion=1.0
# # Language settings (assuming it's a Maven project, you might not need to specify this)
# # sonar.language=java
# # Source directory
# sonar.sources=sonar.sources=parent-module/core-module/src/main/java, parent-module/web-module/src/main/java
# # Encoding of source files
# sonar.sourceEncoding=UTF-8


# # SonarQube server details{my-maven-project-1}
# sonar.host.url=${env.SONAR_HOST_URL}
# # Authentication token
# sonar.login=${env.SONAR_TOKEN}
# # Project identification
# sonar.projectKey=my-maven-project-1
# sonar.projectName=my-maven-project-1
# sonar.projectVersion=1.0
# # Language settings (assuming it's a Maven project, you might not need to specify this)
# # sonar.language=java
# # Source directory
# sonar.sources=src
# # Encoding of source files
# sonar.sourceEncoding=UTF-8


# SonarQube server details( Sergine-k8s-project)
 sonar.host.url=${env.SONAR_HOST_URL} # Uncomment this line and set your SonarQube server URL as an environment variable

# Authentication token
sonar.login=${env.SONAR_TOKEN} # Ensure that you have set your SonarQube authentication token as an environment variable
# Project identification
sonar.projectKey=s5kisito_Sergine-k8s-project_4e8a7f8c-f93f-40f1-a367-9ab411dec0a2
sonar.projectName=Sergine-k8s-project
sonar.projectVersion=1.0
# Language settings
sonar.language=yaml
# Source directory
sonar.sources=deployment.yml

# Encoding of source files (if applicable)
# sonar.sourceEncoding=UTF-8 # Not necessary for YAML files

# Exclude patterns (if necessary)
# sonar.exclusions=**/*.xml,**/*.properties # You can include exclude patterns if needed to exclude certain files from analysis

